<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selling page</title>
    <link rel="stylesheet" href="../css/sell.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav>
        <nav class="nav-top">
            <nav class="nav-left">
                <img src="../image/logo/image-removebg-preview (1).png" alt="hi logo">
            </nav>
            <nav class="nav-center">
                <ul>
                    <li><a href="#">BRAND</a></li>
                    <li><a href="#">SELL HERE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <nav class="nav-right">
                <span class="material-symbols-outlined" >notifications</span>
                <button class="log-in">LOG IN</button>
            </nav>        
        </nav>
        <nav class="nav-buttom">
            <div class="search-bar">
                <input type="text" placeholder="Search" class="search-bar">
            </div>
            <div class="search-icon">
                <span class="material-symbols-outlined">search</span>
            </div>
            <!-- <span class="material-symbols-outlined">shopping_cart</span> -->
        </nav>
    </nav>

    <div class="card">
        <div class="image"><span class="text">This is a chair.</span></div>
          <span class="title">Cool Chair</span>
          <span class="price">$100</span>
    </div>
</body>
</html>